|-------------------------------------------|--------------|--------------|----------|
| Image                                     | Derived OC   | Actual OC    | Distance |
|-------------------------------------------|--------------|--------------|----------|
| 02_test.tif                               | (466, 302)   | (458, 275)   |    28.16 |
|-------------------------------------------|--------------|--------------|----------|
| 04_test.tif                               | (353, 261)   | (361, 275)   |    16.12 |
|-------------------------------------------|--------------|--------------|----------|
| 06_test.tif                               | (462, 266)   | (461, 268)   |     2.24 |
|-------------------------------------------|--------------|--------------|----------|
| 08_test.tif                               | (455, 278)   | (485, 277)   |    30.02 |
|-------------------------------------------|--------------|--------------|----------|
| 10_left.jpeg                              | (2208, 2023) | (2439, 1697) |   399.55 |
|-------------------------------------------|--------------|--------------|----------|
| 10_right.jpeg                             | (3331, 2320) | (2985, 1562) |   833.23 |
|-------------------------------------------|--------------|--------------|----------|
| 10_test.tif                               | (472, 277)   | (468, 278)   |     4.12 |
|-------------------------------------------|--------------|--------------|----------|
| 12_test.tif                               | (94, 233)    | (82, 257)    |    26.83 |
|-------------------------------------------|--------------|--------------|----------|
| 13_left.jpeg                              | (486, 960)   | (504, 832)   |   129.26 |
|-------------------------------------------|--------------|--------------|----------|
| 13_right.jpeg                             | (2080, 842)  | (2119, 852)  |    40.26 |
|-------------------------------------------|--------------|--------------|----------|
| 13_test.tif                               | (472, 273)   | (486, 268)   |    14.87 |
|-------------------------------------------|--------------|--------------|----------|
| 14_test.tif                               | (423, 449)   | (479, 275)   |   182.79 |
|-------------------------------------------|--------------|--------------|----------|
| 15_test.tif                               | (201, 318)   | (193, 282)   |    36.88 |
|-------------------------------------------|--------------|--------------|----------|
| 16_test.tif                               | (477, 295)   | (479, 258)   |    37.05 |
|-------------------------------------------|--------------|--------------|----------|
| 17_left.jpeg                              | (1450, 1042) | (1396, 1322) |   285.16 |
|-------------------------------------------|--------------|--------------|----------|
| 17_test.tif                               | (476, 279)   | (467, 267)   |     15.0 |
|-------------------------------------------|--------------|--------------|----------|
| 18_test.tif                               | (451, 277)   | (471, 262)   |     25.0 |
|-------------------------------------------|--------------|--------------|----------|
| 19_left.jpeg                              | (1427, 1306) | (1445, 1176) |   131.24 |
|-------------------------------------------|--------------|--------------|----------|
| 19_right.jpeg                             | (2376, 1280) | (2456, 1269) |    80.75 |
|-------------------------------------------|--------------|--------------|----------|
| 19_test.tif                               | (483, 281)   | (486, 275)   |     6.71 |
|-------------------------------------------|--------------|--------------|----------|
| 1ffa92e4-8d87-11e8-9daf-6045cb817f5b..JPG | (584, 1529)  | (541, 1530)  |    43.01 |
|-------------------------------------------|--------------|--------------|----------|
| 1ffa92fb-8d87-11e8-9daf-6045cb817f5b..JPG | (1118, 944)  | (2620, 1343) |  1554.09 |
|-------------------------------------------|--------------|--------------|----------|
| 1ffa9309-8d87-11e8-9daf-6045cb817f5b..JPG | (1219, 1039) | (609, 1167)  |   623.28 |
|-------------------------------------------|--------------|--------------|----------|
| 1ffa9523-8d87-11e8-9daf-6045cb817f5b..JPG | (684, 1085)  | (652, 1070)  |    35.34 |
|-------------------------------------------|--------------|--------------|----------|
| 1ffa952f-8d87-11e8-9daf-6045cb817f5b..JPG | (2546, 1255) | (2523, 1246) |     24.7 |
|-------------------------------------------|--------------|--------------|----------|
| 1ffa9555-8d87-11e8-9daf-6045cb817f5b..JPG | (452, 1436)  | (512, 1501)  |    88.46 |
|-------------------------------------------|--------------|--------------|----------|
| 20_left.jpeg                              | (2513, 1508) | (2539, 1513) |    26.48 |
|-------------------------------------------|--------------|--------------|----------|
| 20_right.jpeg                             | (1306, 1285) | (1293, 1296) |    17.03 |
|-------------------------------------------|--------------|--------------|----------|
| 20_test.tif                               | (482, 280)   | (482, 284)   |      4.0 |
|-------------------------------------------|--------------|--------------|----------|
| 21_left.jpeg                              | (1327, 2493) | (1724, 1589) |   987.33 |
|-------------------------------------------|--------------|--------------|----------|
| 21_right.jpeg                             | (3146, 1404) | (3036, 1556) |   187.63 |
|-------------------------------------------|--------------|--------------|----------|
| 21_training.tif                           | (173, 163)   | (77, 257)    |   134.36 |
|-------------------------------------------|--------------|--------------|----------|
| 22_left.jpeg                              | (810, 821)   | (747, 848)   |    68.54 |
|-------------------------------------------|--------------|--------------|----------|
| 22_right.jpeg                             | (1855, 873)  | (1821, 910)  |    50.25 |
|-------------------------------------------|--------------|--------------|----------|
| 22_training.tif                           | (494, 282)   | (471, 272)   |    25.08 |
|-------------------------------------------|--------------|--------------|----------|
| 23_left.jpeg                              | (1306, 1078) | (1417, 1127) |   121.33 |
|-------------------------------------------|--------------|--------------|----------|
| 23_right.jpeg                             | (2073, 597)  | (2676, 1242) |   882.97 |
|-------------------------------------------|--------------|--------------|----------|
| 23_training.tif                           | (343, 344)   | (428, 227)   |   144.62 |
|-------------------------------------------|--------------|--------------|----------|
| 24_training.tif                           | (484, 257)   | (472, 289)   |    34.18 |
|-------------------------------------------|--------------|--------------|----------|
| 25_left.jpeg                              | (2543, 1442) | (2635, 1455) |    92.91 |
|-------------------------------------------|--------------|--------------|----------|
| 25_right.jpeg                             | (896, 1817)  | (791, 1846)  |   108.93 |
|-------------------------------------------|--------------|--------------|----------|
| 25_training.tif                           | (466, 278)   | (464, 270)   |     8.25 |
|-------------------------------------------|--------------|--------------|----------|
| 26_training.tif                           | (101, 236)   | (80, 245)    |    22.85 |
|-------------------------------------------|--------------|--------------|----------|
| 27_training.tif                           | (483, 287)   | (492, 283)   |     9.85 |
|-------------------------------------------|--------------|--------------|----------|
| 29_training.tif                           | (496, 293)   | (497, 271)   |    22.02 |
|-------------------------------------------|--------------|--------------|----------|
| 30_training.tif                           | (470, 292)   | (492, 291)   |    22.02 |
|-------------------------------------------|--------------|--------------|----------|
| 31_left.jpeg                              | (3214, 2932) | (1665, 1542) |  2081.23 |
|-------------------------------------------|--------------|--------------|----------|
| 31_right.jpeg                             | (3715, 1402) | (3366, 1536) |   373.84 |
|-------------------------------------------|--------------|--------------|----------|
| 31_training.tif                           | (399, 268)   | (393, 250)   |    18.97 |
|-------------------------------------------|--------------|--------------|----------|
| 32_training.tif                           | (472, 288)   | (491, 285)   |    19.24 |
|-------------------------------------------|--------------|--------------|----------|
| 33_left.jpeg                              | (2512, 2639) | (1657, 1592) |  1351.75 |
|-------------------------------------------|--------------|--------------|----------|
| 33_training.tif                           | (460, 292)   | (470, 305)   |     16.4 |
|-------------------------------------------|--------------|--------------|----------|
| 34_training.tif                           | (273, 281)   | (388, 223)   |    128.8 |
|-------------------------------------------|--------------|--------------|----------|
| 35_training.tif                           | (101, 272)   | (81, 276)    |     20.4 |
|-------------------------------------------|--------------|--------------|----------|
| 37_training.tif                           | (499, 288)   | (496, 292)   |      5.0 |
|-------------------------------------------|--------------|--------------|----------|
| 38_training.tif                           | (500, 280)   | (490, 274)   |    11.66 |
|-------------------------------------------|--------------|--------------|----------|
